server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;

        location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location /media/ {
        autoindex on;
        root /var/html/;
    }
    location /static_backend/ {
        autoindex on;
	    root /var/html/;
    }
}