server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;

        location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000/api/v1/;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    #TODO проверить настройки ошибка работы сети
    # location /swagger/ {
    #     proxy_pass http://backend:8000/swagger/;
    # }
    location /redoc/ {
        proxy_pass http://backend:8000/redoc/;
    }

    location /media/ {
        autoindex on;
        root /var/html/;
    }
    location /static_backend/ {
        autoindex on;
	    root /var/html/;
    }
}